<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template html</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="card_container">

        <div class="bottom_box">
            <img src="./images/youtube.svg" alt="youtube" id="icons">
            <img src="./images/instagram.svg" alt="instagram" id="icons">
            <img src="./images/twitter.svg" alt="twitter" id="icons">
            <img src="./images/linkedin.svg" alt="linkedin" id="icons">
            <img src="./images/dribble.svg" alt="" id="icons_dribble">
        </div>

        <h1 class="mauri_header">Mauri</h1>
        <div class="img_container">
            <!-- <img class="img_puppy" width="360px" height="335px" src="./images/dog.jpg" alt="puppy"> -->
        </div>
        <div class="desc_container">
            <p>Breve descipcion. Tambien puedes incluir un llamado a la accion, por ejemplo: Mira mi ultimo video!</p>
                <div class="button_container">
                    <p>Mi Linkedin</p>
                    <div class="other_buttons">
                        <p>Trabajos experimentales</p>                  
                    </div> 
                </div>
                <div class="other_buttons" id="box2">
                    <p>Enviame un email</p>                  
                </div> 
                <div class="other_buttons" id="box3">
                    <p>HolaJuniors.com</p>                                   
                </div> 
                    
                
                
                
        </div>
        

    </div>  
    
    
        
    
</body>
</html>